{* Latte template *}

{block title}{$clanek->titulek}{/block}
{block description}{$clanek->popisek}{/block}
{block content}

<link href="css/style_tags.css" rel="stylesheet" type="text/css">
    {*<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">*}

<h1 class="my-4">{$clanek->titulek}</h1> 
        <!-- okno a JS tagů!!! if admin!-->
        {if $user->isInRole('admin')}
                <div class="wrapper_tag" data-tags="{$clanek->tags}"><!-- data tags přenáší proměnnou se záložkami z DB -->
                    <div class="title">
                        <img src="icon/tag.svg" alt="icon">
                        <h2>Tags</h2>
                    </div>
                    <div class="content_tag">
                        <p>Press enter or add a comma after each tag</p>
                        <ul><input type="text" spellcheck="false"></ul>
                    </div>
                    <div class="details">
                        <p><span>10</span> tags are remaining</p>
                        <button>Remove All</button>
                        <div class="det">
                        <form id="tags_form" class="ajax" data-tagd="{$clanek->tags}" data-cid="{$cid}" onsubmit="return fetchpost()">
                        <input type="hidden" name="tags" value=""  id="tags-field">
                        <input type="hidden" name="id" value=""  id="id-field">
                            <input type="submit" id="submit_btn" value="Export!">
                        </form>
                        </div>
                    </div>
                </div>

                    <div id="tag_print">
                        Nové uspořádání:#{$clanek->tags}
                    </div>
        {/if}
        <!-- konec tagů!!! -->
<div class="row">
    {if ($clanek->clanky_id == 1)}
        <div id="ajax-tags">
            <h3>#{$clanek->tags}</h3>
        </div>
    {/if}
    <div class = "col d-flex justify-content-end">
        <a n:href="Clanek:detail $prev" class="btn btn-primary" title="{$prevUrl}">&larr; Předchozí článek </a>
        <a n:href="Clanek:detail $next" class="btn btn-primary" title="{$nextUrl}">Další článek &rarr;</a>
    </div>
</div>

<!-- Blog Post/Članek -->
<div class="card mb-4">
    {if ($clanek->clanky_id == 1)}
        <div class="row">
            <div class="col-12 col-md-4 col-lg-6 col-xl-4"><img class="img-fluid" src="images/homepage/homepagePicture.jpg" alt="Gravel" /></div>
            <div class="col col-md-8 col-lg-6 col-xl-8 d-flex justify-content-center align-items-center">
                <h1>Web pro štěrkoletce, vstupte!</h1>
            </div>
        </div>
    {/if}
        <img class="card-img-top" src="{$basePath}/images/clanky/{$clanek->clanky_id}.jpg?{time()}" alt="{$clanek->titulek}">
        <div class="card-body">
        <h2 class="card-title">{$clanek->popisek}</h2>
        <p class="card-text">{$clanek->obsah|noescape}</p>
        
    </div>
        <div class="card-footer text-muted">
            <div class="row pl-4">

            Publikováno: {$clanek->publikace|date:'j. n. Y H:i'}
            <div class = "col d-flex justify-content-end">
                Views:{$clanek->viewsCount}
            </div>
        </div>
    </div>

    {if ($imagesCount>0)}
        <!-- výpis obrázků !!-->
        {*if file_exists('images/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->clanky_id . '_0.jpg')}
            <div class="row pb-4 d-flex justify-content-around">
                {for $i=0 ; $i < ($imagesCount) ; $i++}
                    <div class="col-md-11">
                        <div class="blog-entry ftco-animate">
                            {var $file = 'images/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->clanky_id . '_' . $i . '.jpg'}
                                <a href="clanek/{$clanek->url }/clanek_{$clanek->clanky_id }_{$i }" class="img d-flex justify-content-center align-items-center img-2" title="{$file}" style="background-image: url({$file});">
                                </a>
                        </div>
                    </div>
                {/for}
            </div>
        {/if*}

        <link rel="stylesheet" href="{$basePath}/css/style_grid.css">
        {if file_exists('images/clanky/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->url . '_0.jpg')}
            <div class="containerp">
                <div class="bodyw">
                    <div class="wrapper">
                        <div class="gallery">
                        {for $i=0 ; $i <= ($imagesCount) ; $i++}
                        {var $file = 'images/clanky/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->url . '_' . $i . '.jpg'}
                            {if file_exists($file)}
                                <div class="image">
                                    <span>
                                        <img src="{$file}" >
                                    </span>
                                </div>
                            {/if}
                        {/for}
                        </div>
                    </div>

                    <div class="preview-box">
                        <div class="details">
                            <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
                            <span class="icon fas fa-times"></span>
                        </div>
                        <div class="image-box">
                            <div class="slide prev">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="slide next">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="xfull-img">
                            <img src="{$file}" alt="{$clanek->popisek}" data-id="{$clanek->clanky_id}" >
                            </div>
                        </div>
                    
                    </div>
                    <div class="shadowbox"></div>
                </div>
            </div>
        {elseif file_exists('images/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->clanky_id . '_0.jpg')}
            <div class="containerp">
                <div class="bodyw">
                    <div class="wrapper">
                        <div class="gallery">
                        {for $i=0 ; $i <= ($imagesCount) ; $i++}
                        {var $file = 'images/clanek_' . $clanek->clanky_id . '/clanek_' . $clanek->clanky_id . '_' . $i . '.jpg'}
                            {if file_exists($file)}
                                <div class="image">
                                    <span>
                                        <img src="{$file}" >
                                    </span>
                                </div>
                            {/if}
                        {/for}
                        </div>
                    </div>

                    <div class="preview-box">
                        <div class="details">
                            <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
                            <span class="icon fas fa-times"></span>
                        </div>
                        <div class="image-box">
                            <div class="slide prev">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="slide next">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <div class="xfull-img">
                            <img src="{$file}" alt="{$clanek->popisek}" data-id="{$clanek->clanky_id}" >
                            </div>
                        </div>
                    
                    </div>
                    <div class="shadowbox"></div>
                </div>
            </div>
        {/if}
    {/if}

    <!-- sekce galerie !!-->
    {if ($bloggalerie)}
        <div class="row">
            <header>
                <div class="pl-4">
                    <h2>Následuje</h2>
                </div>
                <div class="pb-4 pl-5 d-flex justify-content-around">
                    <h1>Galerie obrázků: </h1>
                </div>
            </header>
            <section>
                {*<div class="row pb-4 d-flex justify-content-around">
                        {for $i=0 ; $i < ($imgcountgal) ; $i++}
                    <div class="col-md-4">
                        <div class="image blog-entry ftco-animate">
                            {var $file = 'images/bloggalerie/galerie_' . $urlgal . '_' . $i . '.jpg'}
                                <img src="{$file}" alt="{$clanek->popisek}" data-id="{$clanek->clanky_id}" data-title="{$clanek['titulek']}" >
                                {*<a href="bloggalerie/{$urlgal}/galerie_{$urlgal}_{$i}" class="img d-flex justify-content-center align-items-center img-2" title="bloggalerie/{$clanek->url }/galerie_{$clanek->url }_{$i }" style="background-image: url({$file});">
                                </a>* }
                        </div>
                    </div>
                        {/for}
                </div>*}

                <div class="containerp">
                    <div class="bodyw">
                        <div class="wrapper">
                            <div class="gallery">
                                <div class="image" n:for="$i = 0; $i < ($imgcountgal) ; $i++">
                                    <span>
                                    {var $file = 'images/bloggalerie/galerie_' . $urlgal . '_' . $i . '.jpg'}
                                    <img src="{$file}" >
                                    </span>
                                </div>
                            </div>
                        </div>

                            {*<div class="gallery">
                                {for $i=0 ; $i < ($imgcountgal) ; $i++}
                                            {$file = 'images/bloggalerie/galerie_' . $urlgal . '_' . $i . '.jpg'}
                                    {if file_exists($file)}
                                        <div class="image">
                                            <span>
                                            {$file}
                                                <img src="{$file}" >
                                            </span>
                                        </div>
                                    {/if}
                                {/for}
                            </div>*}

                        <div class="preview-box">
                            <div class="details">
                                <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
                                <span class="icon fas fa-times"></span>
                            </div>
                            <div class="image-box">
                                <div class="slide prev">
                                    <i class="fas fa-angle-left"></i>
                                </div>
                                <div class="slide next">
                                    <i class="fas fa-angle-right"></i>
                                </div>
                                <div class="xfull-img">
                                <img src="{$file}" alt="{$bloggalerie->popisek}" data-id="{$bloggalerie->bloggal_id}" data-title="{$bloggalerie['titulek']}" >
                                </div>
                            </div>
                        </div>
                        <div class="shadowbox"></div>
                    </div>
                </div>
                <div class="pl-4">
                    {if ($bloggalerie->popisek)} Popis galerie: {$bloggalerie->popisek} {/if}
                </div>
                </section>

        </div>
    {/if}

    {*control comments*}
</div>
<script>
    //getting all required elements
const gallery  = document.querySelectorAll(".image"),
previewBox = document.querySelector(".preview-box"),
previewImg = previewBox.querySelector("img"),
closeIcon = previewBox.querySelector(".icon"),
currentImg = previewBox.querySelector(".current-img"),
totalImg = previewBox.querySelector(".total-img"),
shadow = document.querySelector(".shadowbox");
window.onload = ()=>{
    for (let i = 0; i < gallery.length; i++) {
        totalImg.textContent = gallery.length; //passing total img length to totalImg variable
        let newIndex = i; //passing i value to newIndex variable
        let clickedImgIndex; //creating new variable
        
        gallery[i].onclick = () =>{
            clickedImgIndex = i; //passing cliked image index to created variable (clickedImgIndex)
            function preview(){
                currentImg.textContent = newIndex + 1; //passing current img index to currentImg varible with adding +1
                let imageURL = gallery[newIndex].querySelector("img").src; //getting user clicked img url
                previewImg.src = imageURL; //passing user clicked img url in previewImg src
            }
            preview(); //calling above function
    
            const prevBtn = document.querySelector(".prev");
            const nextBtn = document.querySelector(".next");
            if(newIndex == 0){ //if index value is equal to 0 then hide prevBtn
                prevBtn.style.display = "none"; 
            }
            if(newIndex >= gallery.length - 1){ //if index value is greater and equal to gallery length by -1 then hide nextBtn
                nextBtn.style.display = "none"; 
            }
            prevBtn.onclick = ()=>{ 
                newIndex--; //decrement index
                if(newIndex == 0){
                    preview(); 
                    prevBtn.style.display = "none"; 
                }else{
                    preview();
                    nextBtn.style.display = "block";
                } 
            }
            nextBtn.onclick = ()=>{ 
                newIndex++; //increment index
                if(newIndex >= gallery.length - 1){
                    preview(); 
                    nextBtn.style.display = "none";
                }else{
                    preview(); 
                    prevBtn.style.display = "block";
                }
            }
            document.querySelector("body").style.overflow = "hidden";
            previewBox.classList.add("show"); 
            shadow.style.display = "block"; 
            closeIcon.onclick = ()=>{
                newIndex = clickedImgIndex; //assigning user first clicked img index to newIndex
                prevBtn.style.display = "block"; 
                nextBtn.style.display = "block";
                previewBox.classList.remove("show");
                shadow.style.display = "none";
                document.querySelector("body").style.overflow = "scroll";
            }
        }
        
    } 
}
</script>
<script src="js/script_tags.js"></script>
{/block}
