{block title}Fotogalerie{/block}
{block description}Výpis-list samostatných galerií.{/block}
{block content}
{var $i=1}
<div class="row pb-4 d-flex justify-content-between">
    <tr n:foreach="$bloggaleries as $bloggalerie">
    	<div class="col-md-4">
    		<div class="blog-entry ftco-animate">
                <div class="mb-4">
                    <a n:href="BlogGalerie:detail $bloggalerie->bloggal_id" class="img img-2 d-flex justify-content-center align-items-center" title="{$bloggalerie->popisek|upper}"  style="background-image: url(images/bloggalerie/galerie_{$bloggalerie->url}_0.jpg)">
                    <!--
                        <span>{*$bloggalerie->category|upper</span>
                        <h4 class="mb-4 s-box align-left{*text-align: left/margin-left: auto*}" title="{$bloggalerie->popisek}">{$bloggalerie->popisek|upper}</h4>
                        -->
                        <div class="text text-center text-uppercase">
                            {$bloggalerie->titulek|upper}
                            <h5 class="mb-4 a-box" title="{$bloggalerie['titulek']}">{$bloggalerie['popisek']}</h5>
                        </div>
                    </a>
                </div>
                {*$bloggalerie->popisek*}
                {if $user->isInRole('admin')}
                    <br>
                    <a n:href="manage $bloggalerie->url">Editovat</a>
                    <a n:href="remove $bloggalerie->url">Odstranit</a>
                {/if}
            </div>
        </div>
    </tr>
</div>
{/block}

<!-- <link rel="stylesheet" href="{$basePath}/css/style_grid.css">
<div class="row">
    <div class="col-xl-11">
        <div class="containerp">
            <header>
                <div class="row pb-4 d-flex justify-content-around">
                    <h1><?= "Nazev galerie: " . $titulek ?></h1>
                </div>

            </header>
            galery podle codingnapal                
                <div class="col-1 d-flex justify-content-end">
                    <a n:href="BlogGalerie:detail $bloggalerie->bloggal_id" class="btn btn-info" onclick="return confirm('Změnit zobrazení?')" title="Grid zobrazení"><i class="fas fa-wrench"></i></a>
                </div>
                přesunuto do detail
        </div>
    </div>

    <div class="col-xl-1">
    </div>
</div>-->



<script>
    //getting all required elements
const gallery  = document.querySelectorAll(".image"),
previewBox = document.querySelector(".preview-box"),
previewImg = previewBox.querySelector("img"),
closeIcon = previewBox.querySelector(".icon"),
currentImg = previewBox.querySelector(".current-img"),
totalImg = previewBox.querySelector(".total-img"),
shadow = document.querySelector(".shadowbox");
window.onload = ()=>{
    for (let i = 0; i < gallery.length; i++) {
        totalImg.textContent = gallery.length; //passing total img length to totalImg variable
        let newIndex = i; //passing i value to newIndex variable
        let clickedImgIndex; //creating new variable
        
        gallery[i].onclick = () =>{
            clickedImgIndex = i; //passing cliked image index to created variable (clickedImgIndex)
            function preview(){
                currentImg.textContent = newIndex + 1; //passing current img index to currentImg varible with adding +1
                let imageURL = gallery[newIndex].querySelector("img").src; //getting user clicked img url
                previewImg.src = imageURL; //passing user clicked img url in previewImg src
            }
            preview(); //calling above function
    
            const prevBtn = document.querySelector(".prev");
            const nextBtn = document.querySelector(".next");
            if(newIndex == 0){ //if index value is equal to 0 then hide prevBtn
                prevBtn.style.display = "none"; 
            }
            if(newIndex >= gallery.length - 1){ //if index value is greater and equal to gallery length by -1 then hide nextBtn
                nextBtn.style.display = "none"; 
            }
            prevBtn.onclick = ()=>{ 
                newIndex--; //decrement index
                if(newIndex == 0){
                    preview(); 
                    prevBtn.style.display = "none"; 
                }else{
                    preview();
                    nextBtn.style.display = "block";
                } 
            }
            nextBtn.onclick = ()=>{ 
                newIndex++; //increment index
                if(newIndex >= gallery.length - 1){
                    preview(); 
                    nextBtn.style.display = "none";
                }else{
                    preview(); 
                    prevBtn.style.display = "block";
                }
            }
            document.querySelector("body").style.overflow = "hidden";
            previewBox.classList.add("show"); 
            shadow.style.display = "block"; 
            closeIcon.onclick = ()=>{
                newIndex = clickedImgIndex; //assigning user first clicked img index to newIndex
                prevBtn.style.display = "block"; 
                nextBtn.style.display = "block";
                previewBox.classList.remove("show");
                shadow.style.display = "none";
                document.querySelector("body").style.overflow = "scroll";
            }
        }
        
    } 
}
</script>



<!--
<div class="row">
    <div class="col-xl-11">
        <div class="containerp">
            <header>
                <div class="row pb-4 d-flex justify-content-around">
                    <h1>Nazev galerie: {$bloggalerie->titulek}</h1>
                </div>
            </header>
            <section>
                <ul class="image-gallery">
                    <li n:for="$i = 0; $i < ($bloggalerie->imagesCount) ; $i++">
                            {var $file = 'images/bloggalerie/galerie_' . $bloggalerie->url . '_' . $i . '.jpg'}
                            <img src="{$file}" alt="{$bloggalerie->popisek}" data-id="{$bloggalerie->bloggal_id}" data-title="{$bloggalerie['titulek']}" >
                            <div class="overlay"><span>Image title</span></div>                                                        
                        </li>
                    <div class="popup-image">
                        <span>&times;</span>
                        <img src="{$file}" alt="{$bloggalerie['popisek']}" data-id="{$bloggalerie['bloggal_id']}" data-title="{$bloggalerie['titulek']}" >
                    </div>
                </ul>
            </section>
        </div>
    </div>

    <div class="col-xl-1">
    </div>
</div>

<script>

document.querySelectorAll('.image-gallery img').forEach(image => {
	image.onclick = () => {
		document.querySelector('.popup-image').style.display = 'block';
		document.querySelector('.popup-image img').src = image.getAttribude('src');
    };
});

document.querySelector('.popup-image span').onclick = () => {
	document.querySelector('.popup-image').style.display = "none";
}
</script>